//                              _(\_/)
//                            ,((((^`\
//                           ((((  (6 \
//                         ,((((( ,    \
//     ,,,_              ,(((((  /"._  ,`,
//    ((((\\ ,...       ,((((   /    `-.-'
//    )))  ;'    `"'"'""((((   (
//   (((  /            (((      \
//    )) |                      |
//   ((  |        .       '     |
//   ))  \     _ '      `t   ,.')
//   (   |   y;- -,-""'"-.\   \/
//   )   / ./  ) /         `\  \
//      |./   ( (           / /'
//      ||     \\          //'|
//      ||      \\       _//'||
//      ||       ))     |_/  ||
//      \_\     |_/          ||
//      `'"                  \_\
//                           `'"
export default module.exports = {
    smallIcon: 15,
    nomalIcon: 20,
    largelIcon: 30,
    nomalText: 14,
    titleToolbar: 18,
    dp_5: 5,
    dp_8: 8,
    dp_10: 10,
    dp_12: 12,
    dp_15: 15,
    dp_18: 18,
    dp_20: 20,
    dp_25: 25,
    dp_30: 30,
    dp_35: 35,
    dp_40: 40,
    dp_45: 45,
    dp_50: 50,
    dp_70: 70,
    dp_80: 80,
    dp_100: 100,

};